package internshipstikombali.balitourism.helper;

/**
 * Created by Pierre on 21/06/2016.
 */
public interface DatabaseSchema {
    // Tables names
    String ACCOMMODATION_TABLE = "accommodation";
    String ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_TABLE = "accommodationBelongsCategoryAccommodation";
    String ACCOMMODATIONHASFACILITY_TABLE = "accommodationHasFacility";
    String ACTIVITY_TABLE = "activity";
    String ACTIVITYBELONGSCATEGORYACTIVITY_TABLE = "activityBelongsCategoryActivity";
    String CATEGORYACCOMMODATION_TABLE = "categoryAccommodation";
    String CATEGORYACTIVITY_TABLE = "categoryActivity";
    String FACILITY_TABLE = "facility";
    String RESTAURANT_TABLE = "restaurant";
    String TRANSPORT_TABLE = "transport";
    String TRIP_TABLE = "trip";
    String TRIPCONTAINSACCOMMODATION_TABLE = "tripContainsAccommodation";
    String TRIPCONTAINSACTIVITY_TABLE = "tripContainsActivity";
    String TRIPCONTAINSRESTAURANT_TABLE = "tripContainsRestaurant";
    String TRIPCONTAINSTRANSPORT_TABLE = "tripContainsTransport";
    String USER_TABLE = "user";
    String USERHASCATEGORYACCOMMODATIONPREFERENCES_TABLE = "userHasCategoryAccommodationPreferences";
    String USERHASCATEGORYACTIVITYPREFERENCES_TABLE = "userHasCategoryActivityPreferences";
    String USERHASFACILITYPREFERENCES_TABLE = "userHasFacilityPreferences";

    // Columns names
    // accommodation
    String KEY_ACCOMMODATION_IDACCOMMODATION = "idAccommodation";
    String KEY_ACCOMMODATION_NAME = "name";
    String KEY_ACCOMMODATION_LONGITUDE = "longitude";
    String KEY_ACCOMMODATION_LATITUDE = "latitude";
    String KEY_ACCOMMODATION_PHONENUMBER = "phoneNumber";
    String KEY_ACCOMMODATION_WEBSITE = "website";
    String KEY_ACCOMMODATION_PRICE = "price";
    String KEY_ACCOMMODATION_DESCRIPTION = "description";
    String KEY_ACCOMMODATION_PICTURE = "picture";
    String KEY_ACCOMMODATION_NUMBEROFPLACES = "numberOfPlaces";
    String[] ACCOMMODATION_COLUMNS = new String[] {KEY_ACCOMMODATION_IDACCOMMODATION, KEY_ACCOMMODATION_NAME, KEY_ACCOMMODATION_LONGITUDE, KEY_ACCOMMODATION_LATITUDE, KEY_ACCOMMODATION_PHONENUMBER, KEY_ACCOMMODATION_WEBSITE, KEY_ACCOMMODATION_PRICE, KEY_ACCOMMODATION_DESCRIPTION, KEY_ACCOMMODATION_PICTURE, KEY_ACCOMMODATION_NUMBEROFPLACES};

    //accommodationBelongsCategoryAccommodation
    String KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_IDACCOMMODATION = "idAccommodation";
    String KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION = "nameCategoryAccommodation";
    String[] ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_COLUMNS = new String[] {KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_IDACCOMMODATION, KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION};

    //accommodationHasFacility
    String KEY_ACCOMMODATIONHASFACILITY_IDACCOMMODATION = "idAccommodation";
    String KEY_ACCOMMODATIONHASFACILITY_NAMEFACILITY = "nameFacility";
    String[] ACCOMMODATIONHASFACILITY_COLUMNS = new String[] {KEY_ACCOMMODATIONHASFACILITY_IDACCOMMODATION, KEY_ACCOMMODATIONHASFACILITY_NAMEFACILITY};

    //activity
    String KEY_ACTIVITY_IDACTIVITY = "idActivity";
    String KEY_ACTIVITY_NAME = "name";
    String KEY_ACTIVITY_LONGITUDE = "longitude";
    String KEY_ACTIVITY_LATITUDE = "latitude";
    String KEY_ACTIVITY_PHONENUMBER = "phoneNumber";
    String KEY_ACTIVITY_WEBSITE = "website";
    String KEY_ACTIVITY_PRICE = "price";
    String KEY_ACTIVITY_DESCRIPTION = "description";
    String KEY_ACTIVITY_PICTURE = "picture";
    String KEY_ACTIVITY_DURATION = "duration";
    String KEY_ACTIVITY_OPENINGHOUR = "openingHour";
    String KEY_ACTIVITY_OPENINGMINUTE = "openingMinute";
    String KEY_ACTIVITY_CLOSINGHOUR = "closingHour";
    String KEY_ACTIVITY_CLOSINGMINUTE = "closingMinute";
    String[] ACTIVITY_COLUMNS = new String[] {KEY_ACTIVITY_IDACTIVITY, KEY_ACTIVITY_NAME, KEY_ACTIVITY_LONGITUDE, KEY_ACTIVITY_LATITUDE, KEY_ACTIVITY_PHONENUMBER, KEY_ACTIVITY_WEBSITE, KEY_ACTIVITY_PRICE, KEY_ACTIVITY_DESCRIPTION, KEY_ACTIVITY_PICTURE, KEY_ACTIVITY_DURATION, KEY_ACTIVITY_OPENINGHOUR, KEY_ACTIVITY_OPENINGMINUTE,KEY_ACTIVITY_CLOSINGHOUR, KEY_ACTIVITY_CLOSINGMINUTE};


    //activityBelongsCategoryActivity
    String KEY_ACTIVITYBELONGSCATEGORYACTIVITY_IDACTIVITY = "idActivity";
    String KEY_ACTIVITYBELONGSCATEGORYACTIVITY_NAMECATEGORYACTIVITY = "nameCategoryActivity";
    String[] ACTIVITYBELONGSCATEGORYACTIVITY_COLUMNS = new String[] {KEY_ACTIVITYBELONGSCATEGORYACTIVITY_IDACTIVITY, KEY_ACTIVITYBELONGSCATEGORYACTIVITY_NAMECATEGORYACTIVITY};


    // categoryAccommodation
    String KEY_CATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION = "nameCategoryAccommodation";
    String KEY_CATEGORYACCOMMODATION_DESCRIPTION = "description";
    String[] CATEGORYACCOMMODATION_COLUMNS = new String[] {KEY_CATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION, KEY_CATEGORYACCOMMODATION_DESCRIPTION};

    // categoryActivity
    String KEY_CATEGORYACTIVITY_NAMECATEGORYACTIVITY = "nameCategoryActivity";
    String KEY_CATEGORYACTIVITY_DESCRIPTION = "description";
    String[] CATEGORYACTIVITY_COLUMNS = new String[] {KEY_CATEGORYACTIVITY_NAMECATEGORYACTIVITY, KEY_CATEGORYACTIVITY_DESCRIPTION};



    //facility
    String KEY_FACILITY_NAMEFACILITY = "nameFacility";
    String KEY_FACILITY_DESCRIPTION = "description";
    String[] FACILITY_COLUMNS = new String[]{KEY_FACILITY_NAMEFACILITY, KEY_FACILITY_DESCRIPTION};

    //restaurant
    String KEY_RESTAURANT_IDRESTAURANT = "idRestaurant";
    String KEY_RESTAURANT_NAME = "name";
    String KEY_RESTAURANT_LONGITUDE = "longitude";
    String KEY_RESTAURANT_LATITUDE = "latitude";
    String KEY_RESTAURANT_PHONENUMBER = "phoneNumber";
    String KEY_RESTAURANT_WEBSITE = "website";
    String KEY_RESTAURANT_PRICE = "price";
    String KEY_RESTAURANT_DESCRIPTION = "description";
    String KEY_RESTAURANT_PICTURE = "picture";
    String KEY_RESTAURANT_OPENINGHOUR = "openingHour";
    String KEY_RESTAURANT_OPENINGMINUTE = "openingMinute";
    String KEY_RESTAURANT_CLOSINGHOUR = "closingHour";
    String KEY_RESTAURANT_CLOSINGMINUTE = "closingMinute";
    String[] RESTAURANT_COLUMNS = new String[] {KEY_RESTAURANT_IDRESTAURANT, KEY_RESTAURANT_NAME, KEY_RESTAURANT_LONGITUDE, KEY_RESTAURANT_LATITUDE, KEY_RESTAURANT_PHONENUMBER, KEY_RESTAURANT_WEBSITE, KEY_RESTAURANT_PRICE, KEY_RESTAURANT_DESCRIPTION, KEY_RESTAURANT_PICTURE, KEY_RESTAURANT_OPENINGHOUR, KEY_RESTAURANT_OPENINGMINUTE, KEY_RESTAURANT_CLOSINGHOUR, KEY_RESTAURANT_CLOSINGMINUTE};



    //transport
    String KEY_TRANSPORT_IDTRANSPORT = "idTransport";
    String KEY_TRANSPORT_NAME = "name";
    String KEY_TRANSPORT_DESCRIPTION = "description";
    String KEY_TRANSPORT_PICTURE = "picture";
    String KEY_TRANSPORT_NUMBEROFPLACES = "numberOfPlaces";
    String KEY_TRANSPORT_NEEDDRIVINGLICENSE = "needDrivingLicense";
    String KEY_TRANSPORT_PRICE = "price";
    String[] TRANSPORT_COLUMNS = new String[] {KEY_TRANSPORT_IDTRANSPORT, KEY_TRANSPORT_NAME, KEY_TRANSPORT_DESCRIPTION, KEY_TRANSPORT_PICTURE, KEY_TRANSPORT_NUMBEROFPLACES, KEY_TRANSPORT_NEEDDRIVINGLICENSE, KEY_TRANSPORT_PRICE};

    //trip
    String KEY_TRIP_IDTRIP = "idTrip";
    String KEY_TRIP_IDUSER = "idUser";
    String KEY_TRIP_ARRIVALDATE = "arrivalDate";
    String KEY_TRIP_DURATION = "duration";
    String KEY_TRIP_NUMBEROFTRAVELLERS = "numberOfTravellers";
    String KEY_TRIP_BUDGET = "budget";
    String[] TRIP_COLUMNS = new String[] {KEY_TRIP_IDTRIP, KEY_TRIP_IDUSER, KEY_TRIP_ARRIVALDATE, KEY_TRIP_DURATION, KEY_TRIP_NUMBEROFTRAVELLERS, KEY_TRIP_BUDGET};

    //tripContainsAccommodation
    String KEY_TRIPCONTAINSACCOMMODATION_IDTRIP = "idTrip";
    String KEY_TRIPCONTAINSACCOMMODATION_IDACCOMMODATION = "idAccommodation";
    String KEY_TRIPCONTAINSACCOMMODATION_ARRIVALDATE = "arrivalDate";
    String[] TRIPCONTAINSACCOMMODATION_COLUMNS = new String[] {KEY_TRIPCONTAINSACCOMMODATION_IDTRIP, KEY_TRIPCONTAINSACCOMMODATION_IDACCOMMODATION, KEY_TRIPCONTAINSACCOMMODATION_ARRIVALDATE};

    //tripContainsActivity
    String KEY_TRIPCONTAINSACTIVITY_IDTRIP = "idTrip";
    String KEY_TRIPCONTAINSACTIVITY_IDACTIVITY = "idActivity";
    String KEY_TRIPCONTAINSACTIVITY_ARRIVALDATE = "arrivalDate";
    String KEY_TRIPCONTAINSACTIVITY_ARRIVALTIME = "arrivalTime";
    String[] TRIPCONTAINSACTIVITY_COLUMNS = new String[] {KEY_TRIPCONTAINSACTIVITY_IDTRIP, KEY_TRIPCONTAINSACTIVITY_IDACTIVITY, KEY_TRIPCONTAINSACTIVITY_ARRIVALDATE, KEY_TRIPCONTAINSACTIVITY_ARRIVALTIME};

    //tripContainsRestaurant
    String KEY_TRIPCONTAINSRESTAURANT_IDTRIP = "idTrip";
    String KEY_TRIPCONTAINSRESTAURANT_IDRESTAURANT = "idRestaurant";
    String KEY_TRIPCONTAINSRESTAURANT_ARRIVALDATE = "arrivalDate";
    String KEY_TRIPCONTAINSRESTAURANT_ARRIVALTIME = "arrivalTime";
    String[] TRIPCONTAINSRESTAURANT_COLUMNS = new String[] {KEY_TRIPCONTAINSRESTAURANT_IDTRIP, KEY_TRIPCONTAINSRESTAURANT_IDRESTAURANT, KEY_TRIPCONTAINSRESTAURANT_ARRIVALDATE, KEY_TRIPCONTAINSRESTAURANT_ARRIVALTIME};

    //tripContainsTransport
    String KEY_TRIPCONTAINSTRANSPORT_IDTRIP = "idTrip";
    String KEY_TRIPCONTAINSTRANSPORT_IDTRANSPORT = "idTransport";
    String KEY_TRIPCONTAINSTRANSPORT_DATETRANSPORT = "dateTransport";
    String KEY_TRIPCONTAINSTRANSPORT_DURATION = "duration";
    String KEY_TRIPCONTAINSTRANSPORT_PRICE = "price";
    String[] TRIPCONTAINSTRANSPORT_COLUMNS = new String[] {KEY_TRIPCONTAINSTRANSPORT_IDTRIP, KEY_TRIPCONTAINSTRANSPORT_IDTRANSPORT, KEY_TRIPCONTAINSTRANSPORT_DATETRANSPORT, KEY_TRIPCONTAINSTRANSPORT_DURATION, KEY_TRIPCONTAINSTRANSPORT_PRICE};

    //user
    String KEY_USER_IDUSER = "idUser";
    String KEY_USER_IDTRIP = "idTrip";
    String KEY_USER_USERNAME = "username";
    String KEY_USER_ENCRYPTEDPASSWORD = "encryptedPassword";
    String KEY_USER_EMAILADDRESS = "emailAddress";
    String KEY_USER_DRIVINGLICENSE = "drivingLicense";
    String KEY_USER_TIMESPENTOUTSIDE = "timeSpentOutside";
    String[] USER_COLUMNS = new String[] {KEY_USER_IDUSER, KEY_USER_IDTRIP, KEY_USER_USERNAME, KEY_USER_ENCRYPTEDPASSWORD, KEY_USER_EMAILADDRESS, KEY_USER_DRIVINGLICENSE, KEY_USER_TIMESPENTOUTSIDE};

    //userHasCategoryAccommodationPreferences
    String KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_IDUSER = "idUser";
    String KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_NAMECATEGORYACCOMMODATION = "nameCategoryAccommodation";
    String[] USERHASCATEGORYACCOMMODATIONPREFERENCES_COLUMNS = new String[] {KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_IDUSER, KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_NAMECATEGORYACCOMMODATION};

    //userHasCategoryActivityPreferences
    String KEY_USERHASCATEGORYACTIVITYPREFERENCES_IDUSER = "idUser";
    String KEY_USERHASCATEGORYACTIVITYPREFERENCES_NAMECATEGORYACTIVITY = "nameCategoryActivity";
    String[] USERHASCATEGORYACTIVITYPREFERENCES_COLUMNS = new String[] {KEY_USERHASCATEGORYACTIVITYPREFERENCES_IDUSER, KEY_USERHASCATEGORYACTIVITYPREFERENCES_NAMECATEGORYACTIVITY};


    //userHasFacilityPreferences
    String KEY_USERHASFACILITYPREFERENCES_IDUSER = "idUser";
    String KEY_USERHASFACILITYPREFERENCES_NAMEFACILITY = "nameFacility";
    String[] USERHASFACILITYPREFERENCES_COLUMNS = new String[] {KEY_USERHASFACILITYPREFERENCES_IDUSER, KEY_USERHASFACILITYPREFERENCES_NAMEFACILITY};


    // Tables creation requests
    //accommodation
    String CREATE_ACCOMMODATION_TABLE = "CREATE TABLE " + ACCOMMODATION_TABLE + "("
            + KEY_ACCOMMODATION_IDACCOMMODATION + " INTEGER PRIMARY KEY,"
            + KEY_ACCOMMODATION_NAME + " TEXT,"
            + KEY_ACCOMMODATION_LONGITUDE + " TEXT,"
            + KEY_ACCOMMODATION_LATITUDE + " TEXT,"
            + KEY_ACCOMMODATION_PHONENUMBER + " TEXT,"
            + KEY_ACCOMMODATION_WEBSITE + " TEXT,"
            + KEY_ACCOMMODATION_PRICE + " INTEGER,"
            + KEY_ACCOMMODATION_DESCRIPTION + " TEXT,"
            + KEY_ACCOMMODATION_PICTURE + " TEXT,"
            + KEY_ACCOMMODATION_NUMBEROFPLACES + " INTEGER" + ")";

    //accommodationBelongsCategoryAccommodation
    String CREATE_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_TABLE = "CREATE TABLE " + ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_TABLE + "("
            + KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_IDACCOMMODATION + " INTEGER, "
            + KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION + " TEXT, "
            + " PRIMARY KEY (" + KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_IDACCOMMODATION + ", " + KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION + "),"
            + " FOREIGN KEY ("+ KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_IDACCOMMODATION+") REFERENCES "+ ACCOMMODATION_TABLE +" ("+KEY_ACCOMMODATION_IDACCOMMODATION+ "),"
            + " FOREIGN KEY ("+ KEY_ACCOMMODATIONBELONGSCATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION+") REFERENCES "+ CATEGORYACCOMMODATION_TABLE +" ("+KEY_CATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION+ "))";

    //accommodationHasFacility
    String CREATE_ACCOMMODATIONHASFACILITY_TABLE = "CREATE TABLE " + ACCOMMODATIONHASFACILITY_TABLE + "("
            + KEY_ACCOMMODATIONHASFACILITY_IDACCOMMODATION + " INTEGER, "
            + KEY_ACCOMMODATIONHASFACILITY_NAMEFACILITY + " TEXT, "
            + " PRIMARY KEY (" + KEY_ACCOMMODATIONHASFACILITY_IDACCOMMODATION + ", " + KEY_ACCOMMODATIONHASFACILITY_NAMEFACILITY + "),"
            + " FOREIGN KEY ("+ KEY_ACCOMMODATIONHASFACILITY_IDACCOMMODATION+") REFERENCES "+ ACCOMMODATION_TABLE +" ("+KEY_ACCOMMODATION_IDACCOMMODATION+ "),"
            + " FOREIGN KEY ("+ KEY_ACCOMMODATIONHASFACILITY_NAMEFACILITY+") REFERENCES "+ FACILITY_TABLE +" ("+KEY_FACILITY_NAMEFACILITY+ "))";

    //activity
    String CREATE_ACTIVITY_TABLE = "CREATE TABLE " + ACTIVITY_TABLE + "("
            + KEY_ACTIVITY_IDACTIVITY + " INTEGER PRIMARY KEY,"
            + KEY_ACTIVITY_NAME + " TEXT,"
            + KEY_ACTIVITY_LONGITUDE + " TEXT,"
            + KEY_ACTIVITY_LATITUDE + " TEXT,"
            + KEY_ACTIVITY_PHONENUMBER + " TEXT,"
            + KEY_ACTIVITY_WEBSITE + " TEXT,"
            + KEY_ACTIVITY_PRICE + " INTEGER,"
            + KEY_ACTIVITY_DESCRIPTION + " TEXT,"
            + KEY_ACTIVITY_PICTURE + " TEXT,"
            + KEY_ACTIVITY_DURATION + " INTEGER,"
            + KEY_ACTIVITY_OPENINGHOUR + " INTEGER,"
            + KEY_ACTIVITY_OPENINGMINUTE + " INTEGER,"
            + KEY_ACTIVITY_CLOSINGHOUR + " INTEGER,"
            + KEY_ACTIVITY_CLOSINGMINUTE + " INTEGER" + ")";


    //activityBelongsCategoryActivity
    String CREATE_ACTIVITYBELONGSCATEGORYACTIVITY_TABLE = "CREATE TABLE " + ACTIVITYBELONGSCATEGORYACTIVITY_TABLE + "("
            + KEY_ACTIVITYBELONGSCATEGORYACTIVITY_IDACTIVITY + " INTEGER, "
            + KEY_ACTIVITYBELONGSCATEGORYACTIVITY_NAMECATEGORYACTIVITY + " TEXT, "
            + " PRIMARY KEY (" + KEY_ACTIVITYBELONGSCATEGORYACTIVITY_IDACTIVITY + ", " + KEY_ACTIVITYBELONGSCATEGORYACTIVITY_NAMECATEGORYACTIVITY + "),"
            + " FOREIGN KEY ("+ KEY_ACTIVITYBELONGSCATEGORYACTIVITY_IDACTIVITY+") REFERENCES "+ ACTIVITY_TABLE +" ("+KEY_ACTIVITY_IDACTIVITY+ "),"
            + " FOREIGN KEY ("+ KEY_ACTIVITYBELONGSCATEGORYACTIVITY_NAMECATEGORYACTIVITY+") REFERENCES "+ CATEGORYACTIVITY_TABLE +" ("+KEY_CATEGORYACTIVITY_NAMECATEGORYACTIVITY+ "))";


    //categoryAccommodation
    String CREATE_CATEGORYACCOMMODATION_TABLE = "CREATE TABLE " + CATEGORYACCOMMODATION_TABLE + "("
            + KEY_CATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION + " TEXT PRIMARY KEY,"
            + KEY_CATEGORYACCOMMODATION_DESCRIPTION + " TEXT" + ")";

    //categoryActivity
    String CREATE_CATEGORYACTIVITY_TABLE = "CREATE TABLE " + CATEGORYACTIVITY_TABLE + "("
            + KEY_CATEGORYACTIVITY_NAMECATEGORYACTIVITY + " TEXT PRIMARY KEY,"
            + KEY_CATEGORYACTIVITY_DESCRIPTION + " TEXT" + ")";


    //facility
    String CREATE_FACILITY_TABLE = "CREATE TABLE " + FACILITY_TABLE + "("
            + KEY_FACILITY_NAMEFACILITY + " TEXT PRIMARY KEY,"
            + KEY_FACILITY_DESCRIPTION + " TEXT" + ")";

    //restaurant
    String CREATE_RESTAURANT_TABLE = "CREATE TABLE " + RESTAURANT_TABLE + "("
            + KEY_RESTAURANT_IDRESTAURANT + " INTEGER PRIMARY KEY,"
            + KEY_RESTAURANT_NAME + " TEXT,"
            + KEY_RESTAURANT_LONGITUDE + " TEXT,"
            + KEY_RESTAURANT_LATITUDE + " TEXT,"
            + KEY_RESTAURANT_PHONENUMBER + " TEXT,"
            + KEY_RESTAURANT_WEBSITE + " TEXT,"
            + KEY_RESTAURANT_PRICE + " INTEGER,"
            + KEY_RESTAURANT_DESCRIPTION + " TEXT,"
            + KEY_RESTAURANT_PICTURE + " TEXT,"
            + KEY_RESTAURANT_OPENINGHOUR + " INTEGER,"
            + KEY_RESTAURANT_OPENINGMINUTE + " INTEGER,"
            + KEY_RESTAURANT_CLOSINGHOUR + " INTEGER,"
            + KEY_RESTAURANT_CLOSINGMINUTE + " INTEGER" + ")";


    //transport
    String CREATE_TRANSPORT_TABLE = "CREATE TABLE " + TRANSPORT_TABLE + "("
            + KEY_TRANSPORT_IDTRANSPORT + " INTEGER PRIMARY KEY,"
            + KEY_TRANSPORT_NAME + " TEXT,"
            + KEY_TRANSPORT_DESCRIPTION + " TEXT,"
            + KEY_TRANSPORT_PICTURE + " TEXT,"
            + KEY_TRANSPORT_NUMBEROFPLACES + " INTEGER,"
            + KEY_TRANSPORT_NEEDDRIVINGLICENSE + " INTEGER,"
            + KEY_TRANSPORT_PRICE + " INTEGER" + ")";

    //trip
    String CREATE_TRIP_TABLE = "CREATE TABLE " + TRIP_TABLE + "("
            + KEY_TRIP_IDTRIP + " INTEGER PRIMARY KEY,"
            + KEY_TRIP_IDUSER + " INTEGER, "
            + KEY_TRIP_ARRIVALDATE + " TEXT, "
            + KEY_TRIP_DURATION + " INTEGER, "
            + KEY_TRIP_NUMBEROFTRAVELLERS + " INTEGER, "
            + KEY_TRIP_BUDGET + " INTEGER, "
            + " FOREIGN KEY ("+ KEY_TRIP_IDUSER+") REFERENCES "+ USER_TABLE +" ("+KEY_USER_IDUSER+ "))";

    //tripContainsAccommodation
    String CREATE_TRIPCONTAINSACCOMMODATION_TABLE = "CREATE TABLE " + TRIPCONTAINSACCOMMODATION_TABLE + "("
            + KEY_TRIPCONTAINSACCOMMODATION_IDTRIP + " INTEGER, "
            + KEY_TRIPCONTAINSACCOMMODATION_IDACCOMMODATION + " INTEGER, "
            + KEY_TRIPCONTAINSACCOMMODATION_ARRIVALDATE + " STRING, "
            + " PRIMARY KEY (" + KEY_TRIPCONTAINSACCOMMODATION_IDTRIP + ", " + KEY_TRIPCONTAINSACCOMMODATION_IDACCOMMODATION + ", " + KEY_TRIPCONTAINSACCOMMODATION_ARRIVALDATE + "),"
            + " FOREIGN KEY ("+ KEY_TRIPCONTAINSACCOMMODATION_IDTRIP+") REFERENCES "+ TRIP_TABLE +" ("+KEY_TRIP_IDTRIP+ "),"
            + " FOREIGN KEY ("+ KEY_TRIPCONTAINSACCOMMODATION_IDACCOMMODATION+") REFERENCES "+ ACCOMMODATION_TABLE +" ("+KEY_ACCOMMODATION_IDACCOMMODATION+ "))";

    //tripContainsActivity
    String CREATE_TRIPCONTAINSACTIVITY_TABLE = "CREATE TABLE " + TRIPCONTAINSACTIVITY_TABLE + "("
            + KEY_TRIPCONTAINSACTIVITY_IDTRIP + " INTEGER, "
            + KEY_TRIPCONTAINSACTIVITY_IDACTIVITY + " INTEGER, "
            + KEY_TRIPCONTAINSACTIVITY_ARRIVALDATE + " STRING, "
            + KEY_TRIPCONTAINSACTIVITY_ARRIVALTIME + " STRING, "
            + " PRIMARY KEY (" + KEY_TRIPCONTAINSACTIVITY_IDTRIP + ", " + KEY_TRIPCONTAINSACTIVITY_IDACTIVITY + ", " + KEY_TRIPCONTAINSACTIVITY_ARRIVALDATE + ", " + KEY_TRIPCONTAINSACTIVITY_ARRIVALTIME + "),"
            + " FOREIGN KEY ("+ KEY_TRIPCONTAINSACTIVITY_IDTRIP+") REFERENCES "+ TRIP_TABLE +" ("+KEY_TRIP_IDTRIP+ "),"
            + " FOREIGN KEY ("+ KEY_TRIPCONTAINSACTIVITY_IDACTIVITY+") REFERENCES "+ ACTIVITY_TABLE +" ("+KEY_ACTIVITY_IDACTIVITY+ "))";

    //tripContainsRestaurant
    String CREATE_TRIPCONTAINSRESTAURANT_TABLE = "CREATE TABLE " + TRIPCONTAINSRESTAURANT_TABLE + "("
            + KEY_TRIPCONTAINSRESTAURANT_IDTRIP + " INTEGER, "
            + KEY_TRIPCONTAINSRESTAURANT_IDRESTAURANT + " INTEGER, "
            + KEY_TRIPCONTAINSRESTAURANT_ARRIVALDATE + " STRING, "
            + KEY_TRIPCONTAINSRESTAURANT_ARRIVALTIME + " STRING, "
            + " PRIMARY KEY (" + KEY_TRIPCONTAINSRESTAURANT_IDTRIP + ", " + KEY_TRIPCONTAINSRESTAURANT_IDRESTAURANT + ", " + KEY_TRIPCONTAINSRESTAURANT_ARRIVALDATE + ", " + KEY_TRIPCONTAINSRESTAURANT_ARRIVALTIME + "),"
            + " FOREIGN KEY ("+ KEY_TRIPCONTAINSRESTAURANT_IDTRIP+") REFERENCES "+ TRIP_TABLE +" ("+KEY_TRIP_IDTRIP+ "),"
            + " FOREIGN KEY ("+ KEY_TRIPCONTAINSRESTAURANT_IDRESTAURANT+") REFERENCES "+ RESTAURANT_TABLE +" ("+KEY_RESTAURANT_IDRESTAURANT+ "))";

    //tripContainsTransport
    String CREATE_TRIPCONTAINSTRANSPORT_TABLE = "CREATE TABLE " + TRIPCONTAINSTRANSPORT_TABLE + "("
            + KEY_TRIPCONTAINSTRANSPORT_IDTRIP + " INTEGER, "
            + KEY_TRIPCONTAINSTRANSPORT_IDTRANSPORT + " INTEGER, "
            + KEY_TRIPCONTAINSTRANSPORT_DATETRANSPORT + " STRING, "
            + KEY_TRIPCONTAINSTRANSPORT_DURATION + " INTEGER, "
            + KEY_TRIPCONTAINSTRANSPORT_PRICE + " INTEGER, "
            + " PRIMARY KEY (" + KEY_TRIPCONTAINSTRANSPORT_IDTRIP + ", " + KEY_TRIPCONTAINSTRANSPORT_IDTRANSPORT + ", " + KEY_TRIPCONTAINSTRANSPORT_DATETRANSPORT + "),"
            + " FOREIGN KEY ("+ KEY_TRIPCONTAINSTRANSPORT_IDTRIP+") REFERENCES "+ TRIP_TABLE +" ("+KEY_TRIP_IDTRIP+ "),"
            + " FOREIGN KEY ("+ KEY_TRIPCONTAINSTRANSPORT_IDTRANSPORT+") REFERENCES "+ TRANSPORT_TABLE +" ("+KEY_TRANSPORT_IDTRANSPORT+ "))";

    //user
    String CREATE_USER_TABLE = "CREATE TABLE " + USER_TABLE + "("
            + KEY_USER_IDUSER + " INTEGER PRIMARY KEY,"
            + KEY_USER_IDTRIP + " INTEGER, "
            + KEY_USER_USERNAME + " TEXT, "
            + KEY_USER_ENCRYPTEDPASSWORD + " TEXT, "
            + KEY_USER_EMAILADDRESS + " TEXT, "
            + KEY_USER_DRIVINGLICENSE + " INTEGER, "
            + KEY_USER_TIMESPENTOUTSIDE + " INTEGER, "
            + " FOREIGN KEY ("+ KEY_USER_IDTRIP+") REFERENCES "+ TRIP_TABLE +" ("+KEY_TRIP_IDTRIP+ "))";

    //userHasCategoryAccommodationPreferences
    String CREATE_USERHASCATEGORYACCOMMODATIONPREFERENCES_TABLE = "CREATE TABLE " + USERHASCATEGORYACCOMMODATIONPREFERENCES_TABLE + "("
            + KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_IDUSER + " INTEGER, "
            + KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_NAMECATEGORYACCOMMODATION + " TEXT, "
            + " PRIMARY KEY (" + KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_IDUSER + ", " + KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_NAMECATEGORYACCOMMODATION + "),"
            + " FOREIGN KEY ("+ KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_IDUSER+") REFERENCES "+ USER_TABLE +" ("+KEY_USER_IDUSER+ "),"
            + " FOREIGN KEY ("+ KEY_USERHASCATEGORYACCOMMODATIONPREFERENCES_NAMECATEGORYACCOMMODATION+") REFERENCES "+ CATEGORYACCOMMODATION_TABLE +" ("+KEY_CATEGORYACCOMMODATION_NAMECATEGORYACCOMMODATION+ "))";

    //userHasCategoryActivityPreferences
    String CREATE_USERHASCATEGORYACTIVITYPREFERENCES_TABLE = "CREATE TABLE " + USERHASCATEGORYACTIVITYPREFERENCES_TABLE + "("
            + KEY_USERHASCATEGORYACTIVITYPREFERENCES_IDUSER + " INTEGER, "
            + KEY_USERHASCATEGORYACTIVITYPREFERENCES_NAMECATEGORYACTIVITY + " TEXT, "
            + " PRIMARY KEY (" + KEY_USERHASCATEGORYACTIVITYPREFERENCES_IDUSER + ", " + KEY_USERHASCATEGORYACTIVITYPREFERENCES_NAMECATEGORYACTIVITY + "),"
            + " FOREIGN KEY ("+ KEY_USERHASCATEGORYACTIVITYPREFERENCES_IDUSER+") REFERENCES "+ USER_TABLE +" ("+KEY_USER_IDUSER+ "),"
            + " FOREIGN KEY ("+ KEY_USERHASCATEGORYACTIVITYPREFERENCES_NAMECATEGORYACTIVITY+") REFERENCES "+ CATEGORYACTIVITY_TABLE +" ("+KEY_CATEGORYACTIVITY_NAMECATEGORYACTIVITY+ "))";


    //userHasFacilityPreferences
    String CREATE_USERHASFACILITYPREFERENCES_TABLE = "CREATE TABLE " + USERHASFACILITYPREFERENCES_TABLE + "("
            + KEY_USERHASFACILITYPREFERENCES_IDUSER + " INTEGER, "
            + KEY_USERHASFACILITYPREFERENCES_NAMEFACILITY + " TEXT, "
            + " PRIMARY KEY (" + KEY_USERHASFACILITYPREFERENCES_IDUSER + ", " + KEY_USERHASFACILITYPREFERENCES_NAMEFACILITY + "),"
            + " FOREIGN KEY ("+ KEY_USERHASFACILITYPREFERENCES_IDUSER+") REFERENCES "+ USER_TABLE +" ("+KEY_USER_IDUSER+ "),"
            + " FOREIGN KEY ("+ KEY_USERHASFACILITYPREFERENCES_NAMEFACILITY+") REFERENCES "+ FACILITY_TABLE +" ("+KEY_FACILITY_NAMEFACILITY+ "))";
}
